src/Shared/Presentation/Views/MainWindow.xaml

<Window x:Class="MyApp.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Presentation.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" d:Title="ZLenght" Height="350" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
        <!-- First GroupBox -->
        <GroupBox Header="Object Types" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="90">
            <StackPanel Margin="10">
                <CheckBox Content="Lines" Name="chkLines"/>
                <CheckBox Content="PolyLines" Name="chkPolyLines"/>
                <CheckBox Content="Arcs" Name="chkArcs"/>
            </StackPanel>
        </GroupBox>

        <!-- Button under the first GroupBox -->
        <Button Content="Select Objects" Name="btnSelectObjects" Width="120" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <!-- Second GroupBox -->
        <GroupBox Header="Total Length" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="10">
            <StackPanel Margin="10">
                <TextBox Name="txtTotalLength" IsReadOnly="True" Text="0.0" Width="160"/>
                <Label Content="Selected Items: 0" Name="lblSelectedItems"/>
            </StackPanel>
        </GroupBox>

        <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="0,0,10,0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" />
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>